<RCC>
    <qresource prefix="/icons">
        <file>icons/home.png</file>
        <file>icons/book.png</file>
        <file>icons/users.png</file>
        <file>icons/shopping-bag.png</file>
        <file>icons/user.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/images/banner1.jpg</file>
        <file>build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/images/banner2.jpg</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
